<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='MyriadWebPro';
$up=-100;
$ut=50;
$dw=500;
$diff='';
$originalsize=97496;
$enc='';
$file='myriadwebpro.z';
$ctg='myriadwebpro.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-47 -250 1161 874]','ItalicAngle'=>0,'Ascent'=>750,'Descent'=>-250,'Leading'=>19,'CapHeight'=>674,'XHeight'=>484,'StemV'=>35,'StemH'=>15,'AvgWidth'=>432,'MaxWidth'=>1192,'MissingWidth'=>500);
$cw=array(0=>500,32=>218,33=>236,34=>345,35=>514,36=>531,37=>815,38=>623,39=>191,40=>290,41=>290,42=>423,43=>596,44=>212,45=>311,46=>212,47=>350,48=>531,49=>531,50=>531,51=>531,52=>531,53=>531,54=>531,55=>531,56=>531,57=>531,58=>212,59=>212,60=>596,61=>596,62=>596,63=>420,64=>757,65=>636,66=>561,67=>605,68=>694,69=>510,70=>506,71=>673,72=>677,73=>247,74=>385,75=>563,76=>490,77=>831,78=>683,79=>719,80=>551,81=>719,82=>557,83=>512,84=>517,85=>672,86=>579,87=>871,88=>595,89=>563,90=>578,91=>290,92=>353,93=>290,94=>596,95=>500,96=>300,97=>499,98=>591,99=>465,100=>585,101=>519,102=>303,103=>580,104=>574,105=>242,106=>253,107=>487,108=>242,109=>861,110=>574,111=>570,112=>591,113=>584,114=>340,115=>411,116=>342,117=>571,118=>500,119=>757,120=>482,121=>489,122=>444,123=>290,124=>246,125=>290,126=>596,160=>218,161=>236,162=>531,163=>531,164=>531,165=>531,166=>246,167=>536,168=>300,169=>677,170=>357,171=>430,172=>596,173=>311,174=>510,175=>300,176=>325,177=>596,178=>361,179=>350,180=>300,181=>571,182=>527,183=>212,184=>300,185=>327,186=>364,187=>430,188=>781,189=>781,190=>781,191=>420,192=>636,193=>636,194=>636,195=>636,196=>636,197=>636,198=>820,199=>605,200=>510,201=>510,202=>510,203=>510,204=>247,205=>247,206=>247,207=>247,208=>699,209=>683,210=>719,211=>719,212=>719,213=>719,214=>719,215=>596,216=>719,217=>672,218=>672,219=>672,220=>672,221=>563,222=>550,223=>565,224=>499,225=>499,226=>499,227=>499,228=>499,229=>499,230=>800,231=>465,232=>519,233=>519,234=>519,235=>519,236=>242,237=>242,238=>242,239=>242,240=>562,241=>574,242=>570,243=>570,244=>570,245=>570,246=>570,247=>596,248=>570,249=>571,250=>571,251=>571,252=>571,253=>489,254=>591,255=>489,256=>636,257=>499,258=>636,259=>499,260=>636,261=>499,262=>605,263=>465,268=>605,269=>465,270=>694,271=>650,272=>699,273=>585,274=>510,275=>519,278=>510,279=>519,280=>510,281=>519,282=>510,283=>519,286=>673,287=>580,290=>673,291=>580,298=>247,299=>242,302=>247,303=>242,304=>247,305=>242,310=>563,311=>487,313=>490,314=>242,315=>490,316=>242,317=>490,318=>307,321=>493,322=>250,323=>683,324=>574,325=>683,326=>574,327=>683,328=>574,332=>719,333=>570,336=>719,337=>570,338=>930,339=>893,340=>557,341=>340,342=>557,343=>340,344=>557,345=>340,346=>512,347=>411,350=>512,351=>411,352=>512,353=>411,354=>517,355=>342,356=>517,357=>342,362=>672,363=>571,366=>672,367=>571,368=>672,369=>571,370=>672,371=>571,376=>563,377=>578,378=>444,379=>578,380=>444,381=>578,382=>444,402=>531,536=>512,537=>411,538=>517,710=>300,711=>300,713=>500,728=>300,729=>300,730=>400,731=>300,732=>300,733=>300,960=>576,8211=>500,8212=>1000,8216=>214,8217=>214,8218=>214,8220=>367,8221=>367,8222=>369,8224=>516,8225=>516,8226=>289,8230=>1000,8240=>1192,8249=>262,8250=>262,8260=>426,8364=>531,8467=>520,8482=>823,8486=>735,8494=>817,8706=>547,8710=>592,8719=>638,8721=>524,8722=>596,8729=>212,8730=>567,8734=>730,8747=>319,8776=>596,8800=>596,8804=>596,8805=>596,9674=>471,61440=>218,61441=>540,61442=>540,61443=>327,61446=>576,61696=>300,61697=>300,61698=>300,61699=>300,61700=>300,61701=>300,61702=>300,61703=>300,61704=>300,61705=>300,61712=>300,61713=>300,61714=>301,63171=>300,64257=>540,64258=>540,65535=>500);
// --- EOF ---
